HTTP_PORT=3000

###> postgresql ###POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DB=system-events
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
###< postgresql ###

APP_ENV=dev
